#Zhenbin's copy of prod2016MCv2_NANO_Skim
#/uscms_data/d3/lpcsusyhad/benwu/Moriond2019/TestNanoSUSY/CMSSW_10_2_9/src/PhysicsTools/NanoSUSYTools/python/processors/0116_2016MC/prod2016MCv2_NANO_Skim.root

#Caleb's copy of prod2016MCv2_NANO_Skim
#/uscms/home/caleb/nobackup/SusyAnalysis/CMSSW_9_4_4/src/NanoAOD/prod2016MCv2_NANO_Skim.root
#/eos/uscms/store/user/caleb/NanoAOD/prod2016MCv2_NANO_Skim.root
TTbarSingleLepT, /eos/uscms/store/user/caleb/NanoAOD/, prod2016MCv2_NANO_Skim.txt, Events, 365.400, 10000, 0, 1.0

# example format
#TTbarSingleLepT, /eos/uscms/store/user/lpcsusyhad/Stop_production/CMSSW8028_2016/, TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 365.400, 7718286, 0, 1.0
