TTbar, TTbarInc

# Data
Data_SingleElectron, Data_SingleElectron_2016
Data_SingleMuon, Data_SingleMuon_2016
Data_MET, Data_MET_2016
Data_HTMHT, Data_HTMHT_2016
Data_Trigger, Data_Trigger_2016

# Signal
SignalStudy, SignalStudy
Signal_fastsim_T5ttcc_scan, SMS-T5ttcc_fastsim_2016, SMS-T5ttcc_fastsim_mGluino1750to2300_2016
Signal_fastsim_T1ttbb_scan, SMS-T1ttbb_fastsim_2016
Signal_fastsim_T5tttt_dM175_scan, SMS-T5tttt_dM175_fastsim_2016
