#DY->ll
# kz = 1.23
DYJetsToLL_HT_400to600, /cms/data/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X_rerun/, DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 5.678, 9234927, 0, 1.23

# Fastsim signal scans
SMS-T2tt_fastsim_mStop-250to350, /cms/data/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X_rerun/, SMS-T2tt_mStop-250to350_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 1.0, 33825916, 0, 1.0
