# TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
TTbarInc, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 831.76, 30444678, 0, 1.0

# ------------ #
# --- data --- #
# ------------ #

#Single Electron
Data_SingleElectron_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, SingleElectron.txt, stopTreeMaker/AUX, 35866.425208, 1.0

#Single Muon
Data_SingleMuon_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, SingleMuon.txt, stopTreeMaker/AUX, 35861.695285122, 1.0

#MET
Data_MET_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, MET.txt, stopTreeMaker/AUX, 35861.695285122, 1.0

#HTMHT
Data_HTMHT_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, HTMHT.txt, stopTreeMaker/AUX, 1.0, 1.0

#Trigger
Data_Trigger_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, Trigger.txt, stopTreeMaker/AUX, 1.0, 1.0

# -------------- #
# --- signal --- #
# -------------- #

#SignalStudy
SignalStudy, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, SignalStudy.txt, stopTreeMaker/AUX, 1.0, 0, 0, 1.0

# T1ttbb
SMS-T1ttbb_fastsim_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, SMS-T1ttbb_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 1.0, 0, 0, 1.0

# T5ttcc
SMS-T5ttcc_fastsim_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, SMS-T5ttcc_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 1.0, 0, 0, 1.0
SMS-T5ttcc_fastsim_mGluino1750to2300_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, SMS-T5ttcc_mGluino1750to2300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 1.0, 0, 0, 1.0

# T5ttttDM175
SMS-T5tttt_dM175_fastsim_2016, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_80X_Mar_2017_Ntp_v13X/, SMS-T5tttt_dM175_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.txt, stopTreeMaker/AUX, 1.0, 0, 0, 1.0
